{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-hadolint.log",
        "firestore-debug.log"
      ]
    }
  ],
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ayuveda-care-42292",
          "appId": "1:1070683249385:android:3c07d50270501dff6f6e78",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ayuveda-care-42292",
          "configurations": {
            "android": "1:1070683249385:android:3c07d50270501dff6f6e78"
          }
        }
      }
    }
  }
}
